# OnlinePatientTracking

./: OnlinePatientTracking.sln  README.txt
AnswerQuestion.API/: AnswerQuestion.API.csproj  AnswerQuestion.API.http  AnswerQuestionDeployment.yml  AnswerQuestionService.yml  Dockerfile  Program.cs  appsettings.json
AnswerQuestion.API/Controllers/: AnswersController.cs  QuestionsController.cs
AnswerQuestion.API/Data/: AnswerQuestionAPIContext.cs
AnswerQuestion.API/Models/: Answer.cs  Question.cs
AnswerQuestion.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Appointment.API/: Appointment.API.csproj  Appointment.API.http  AppointmentDeployment.yml  Dockerfile  Program.cs  appsettings.json
Appointment.API/Controllers/: AppointmentsController.cs  PatientHistoryController.cs
Appointment.API/Data/: AppointmentAPIContext.cs  PredicateBuilder.cs
Appointment.API/Events/: AppointmentCreatedEvent.cs
Appointment.API/Models/: Appointment.cs
Appointment.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Appointment.API/RequestDto/: ViewPatientHistoryRequestDto.cs
Department.API/: Department.API.csproj  Department.API.http  DepartmentDeployment.yml  DepartmentService.yml  Dockerfile  Program.cs  appsettings.json
Department.API/Controllers/: DepartmentsController.cs  DoctorsController.cs
Department.API/Data/: DepartmentAPIContext.cs
Department.API/Models/: Department.cs  Doctor.cs
Department.API/Models/Interfaces/: IHasId.cs
Department.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MessageBroker.Base/: MessageBrokerConfiguration.cs  SubscriptionInfo.cs
MessageBroker.Base/Events/: IntegrationEvent.cs  MessageBrokerBase.cs
MessageBroker.Base/Interfaces/: IEventHandler.cs  IMessageBroker.cs  IMessageBrokerSubscriptionManager.cs
MessageBroker.Base/SubscriptionManagers/: InMemoryEventBusSubscriptionManager.cs
MessageBroker.Provider/: MessageBroker.Provider.csproj  MessageBrokerProvider.cs
MessageBroker.RabbitMQ/: MessageBroker.RabbitMQ.csproj  MessageBrokerRabbitMQ.cs  RabbitMQPersistentConnection.cs
MessageBrokerProvider/: Class1.cs
Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  NotificationDeployment.yml  Program.cs  appsettings.json
Notification.API/Controllers/: NotificationsController.cs
Patient.API/: Dockerfile  Patient.API.csproj  Patient.API.http  PatientDeployment.yml  Program.cs  appsettings.json
Patient.API/Controllers/: PatientsController.cs
Patient.API/Data/: PatientAPIContext.cs
Patient.API/Events/: PatientCreatedEvent.cs
Patient.API/Models/: Patient.cs
Patient.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+10 files in other folders)
