<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBroker.Base\MessageBroker.Base.csproj" />
    <ProjectReference Include="..\MessageBroker.RabbitMQ\MessageBroker.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
